# MyBooks

./: .gitignore  MyBooks.sln
MyBooks/: BookCard.Designer.cs  BookCard.cs  BookCard2.Designer.cs  BookCard2.cs  BookControl.Designer.cs  BookControl.cs  BookmarkPage.Designer.cs  BookmarkPage.cs  Form1.Designer.cs  Form1.cs  FormMessageBox.cs  HomePage.Designer.cs  HomePage.cs  MainLayout.Designer.cs  MainLayout.cs  MainLayout.resx  MyBooks.csproj  PostPage.Designer.cs  PostPage.cs  Program.cs  SavePage.Designer.cs  SavePage.cs  SavePage.resx  SearchPage.Designer.cs  SearchPage.cs  SearchPage.resx  SettingPage.Designer.cs  SettingPage.cs  SimpleDataPage.Designer.cs  SimpleDataPage.cs  UpdatePage.Designer.cs  UpdatePage.cs  UploadPage.Designer.cs  UploadPage.cs  UploadPage.resx
MyBooks/Constants/: RGBColors.cs
MyBooks/DTOs/: BookDto.cs  FilterDto.cs  GutendexResponse.cs  GutendexSearch.cs  ServiceResponse.cs
MyBooks/Data/: AuthorRepository.cs  BookDataFieldRepository.cs  BookMetadataRepository.cs  BookProfileRepository.cs  BookRepository.cs  BookUserRepository.cs  BookmarkRepository.cs  DataFieldRepository.cs  Database.cs  ProfileRepository.cs  SettingRepository.cs  TagRepository.cs  UserRepository.cs
MyBooks/Forms/: DownloadProgressForm.Designer.cs  DownloadProgressForm.cs  FormMessageBox.Designer.cs  ModernProgressBar.cs  RJMessageBox.cs
MyBooks/Models/: Author.cs  BookDetail.cs  BookMetadata.cs  Bookmark.cs  DataField.cs  GutendexBook.cs  GutendexPerson.cs  Profile.cs  ScrollPosition.cs  Setting.cs  Tag.cs  User.cs
MyBooks/Properties/: Resources.Designer.cs
MyBooks/Services/: AuthService.cs  BookService.cs  DataFieldService.cs  DateFieldService.cs  DownloadService.cs  GutendexService.cs  MetadataService.cs  PopupMultiSelect.cs  ViewService.cs
MyBooks/State/: BookmarkState.cs  HomeState.cs  SearchState.cs  SettingState.cs  Store.cs
MyBooks/Test/: Your Name Another Side - Kanoh Arata Shinkai Makoto.epub
MyBooks/Utils/: FS.cs  PasswordHelper.cs
